<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="log_entry_cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="112" id="58c-YL-wRJ" customClass="LogCell" customModule="BioMonitor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="58c-YL-wRJ" id="CNJ-sO-srb">
                <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="meQ-fK-PX9">
                        <rect key="frame" x="12" y="5" width="375" height="101.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3M-dU-0DJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.1333333333" green="0.30980392159999998" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awp-Ds-UJL">
                                <rect key="frame" x="0.0" y="53" width="375" height="48.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mgM-Ho-3IZ"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="meQ-fK-PX9" firstAttribute="width" secondItem="CNJ-sO-srb" secondAttribute="width" constant="-24" id="4NF-LH-Icj"/>
                    <constraint firstItem="meQ-fK-PX9" firstAttribute="centerY" secondItem="CNJ-sO-srb" secondAttribute="centerY" id="MOC-J3-eAi"/>
                    <constraint firstItem="meQ-fK-PX9" firstAttribute="height" secondItem="CNJ-sO-srb" secondAttribute="height" constant="-10" id="bF5-6y-xDi"/>
                    <constraint firstItem="meQ-fK-PX9" firstAttribute="centerX" secondItem="CNJ-sO-srb" secondAttribute="centerX" id="bhx-Va-BXW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLbl" destination="Awp-Ds-UJL" id="1aQ-Ov-Rjg"/>
                <outlet property="titleLbl" destination="F3M-dU-0DJ" id="OYm-8B-mC5"/>
            </connections>
            <point key="canvasLocation" x="-45.5" y="57"/>
        </tableViewCell>
    </objects>
</document>
