<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="routine_cell" selectionStyle="default" indentationWidth="10" rowHeight="108" id="mxg-Nd-qjM" customClass="RoutineCell" customModule="BioMonitor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mxg-Nd-qjM" id="i7J-nK-5eE">
                <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="msF-bK-IXY">
                        <rect key="frame" x="10" y="9.5" width="355" height="88.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn9-H1-ipM">
                                <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dzz-92-1ns">
                                <rect key="frame" x="0.0" y="30.5" width="355" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXw-CI-Vek">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3Q-ni-J2g">
                                        <rect key="frame" x="0.0" y="21" width="355" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyU-Jn-a9m">
                                        <rect key="frame" x="0.0" y="42" width="355" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="msF-bK-IXY" firstAttribute="centerX" secondItem="i7J-nK-5eE" secondAttribute="centerX" id="7N4-hx-Bpe"/>
                    <constraint firstItem="msF-bK-IXY" firstAttribute="centerY" secondItem="i7J-nK-5eE" secondAttribute="centerY" id="IbG-rV-JEi"/>
                    <constraint firstItem="msF-bK-IXY" firstAttribute="width" secondItem="i7J-nK-5eE" secondAttribute="width" constant="-20" id="VZ6-nq-8au"/>
                    <constraint firstItem="msF-bK-IXY" firstAttribute="height" secondItem="i7J-nK-5eE" secondAttribute="height" constant="-19" id="Zef-gv-enf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLbl" destination="EyU-Jn-a9m" id="KNk-k6-cmc"/>
                <outlet property="mediumLbl" destination="VXw-CI-Vek" id="2yG-ZQ-XSe"/>
                <outlet property="strainLbl" destination="V3Q-ni-J2g" id="glp-pM-JiR"/>
                <outlet property="titleLbl" destination="hn9-H1-ipM" id="WsE-E5-scv"/>
            </connections>
            <point key="canvasLocation" x="-214.5" y="27"/>
        </tableViewCell>
    </objects>
</document>
